info face="origa___" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=64 base=51 scaleW=506 scaleH=440 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="origa___.png"
chars count=97
char id=0     x=2    y=2    width=25   height=51   xoffset=3    yoffset=0    xadvance=32   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0
char id=33    x=471  y=2    width=26   height=46   xoffset=3    yoffset=5    xadvance=34   page=0    chnl=0
char id=34    x=361  y=393  width=46   height=26   xoffset=3    yoffset=5    xadvance=54   page=0    chnl=0
char id=37    x=346  y=2    width=46   height=46   xoffset=3    yoffset=5    xadvance=54   page=0    chnl=0
char id=38    x=105  y=2    width=46   height=46   xoffset=3    yoffset=5    xadvance=54   page=0    chnl=0
char id=39    x=277  y=393  width=26   height=26   xoffset=3    yoffset=5    xadvance=34   page=0    chnl=0
char id=40    x=126  y=105  width=40   height=46   xoffset=3    yoffset=5    xadvance=49   page=0    chnl=0
char id=41    x=84   y=105  width=40   height=46   xoffset=3    yoffset=5    xadvance=49   page=0    chnl=0
char id=43    x=298  y=2    width=46   height=46   xoffset=3    yoffset=5    xadvance=54   page=0    chnl=0
char id=44    x=333  y=393  width=26   height=26   xoffset=3    yoffset=32   xadvance=34   page=0    chnl=0
char id=45    x=457  y=393  width=46   height=19   xoffset=3    yoffset=19   xadvance=54   page=0    chnl=0
char id=46    x=305  y=393  width=26   height=26   xoffset=3    yoffset=25   xadvance=34   page=0    chnl=0
char id=47    x=192  y=57   width=46   height=46   xoffset=3    yoffset=5    xadvance=54   page=0    chnl=0
char id=48    x=0    y=153  width=47   height=46   xoffset=3    yoffset=5    xadvance=54   page=0    chnl=0
char id=49    x=437  y=153  width=46   height=46   xoffset=3    yoffset=5    xadvance=54   page=0    chnl=0
char id=50    x=389  y=153  width=46   height=46   xoffset=3    yoffset=5    xadvance=54   page=0    chnl=0
char id=51    x=341  y=153  width=46   height=46   xoffset=3    yoffset=5    xadvance=54   page=0    chnl=0
char id=52    x=292  y=153  width=47   height=46   xoffset=3    yoffset=5    xadvance=54   page=0    chnl=0
char id=53    x=244  y=153  width=46   height=46   xoffset=3    yoffset=5    xadvance=54   page=0    chnl=0
char id=54    x=195  y=153  width=47   height=46   xoffset=3    yoffset=5    xadvance=54   page=0    chnl=0
char id=55    x=146  y=153  width=47   height=46   xoffset=3    yoffset=5    xadvance=54   page=0    chnl=0
char id=56    x=98   y=153  width=46   height=46   xoffset=3    yoffset=5    xadvance=54   page=0    chnl=0
char id=57    x=49   y=153  width=47   height=46   xoffset=3    yoffset=5    xadvance=54   page=0    chnl=0
char id=58    x=468  y=57   width=26   height=46   xoffset=3    yoffset=5    xadvance=34   page=0    chnl=0
char id=59    x=29   y=2    width=26   height=53   xoffset=3    yoffset=5    xadvance=34   page=0    chnl=0
char id=60    x=336  y=57   width=46   height=46   xoffset=3    yoffset=5    xadvance=54   page=0    chnl=0
char id=61    x=250  y=2    width=46   height=46   xoffset=3    yoffset=5    xadvance=54   page=0    chnl=0
char id=62    x=288  y=57   width=46   height=46   xoffset=3    yoffset=5    xadvance=54   page=0    chnl=0
char id=63    x=362  y=105  width=46   height=46   xoffset=3    yoffset=5    xadvance=54   page=0    chnl=0
char id=64    x=144  y=57   width=46   height=46   xoffset=3    yoffset=5    xadvance=54   page=0    chnl=0
char id=65    x=153  y=2    width=47   height=46   xoffset=3    yoffset=5    xadvance=54   page=0    chnl=0
char id=66    x=202  y=2    width=46   height=46   xoffset=3    yoffset=5    xadvance=54   page=0    chnl=0
char id=67    x=394  y=2    width=47   height=46   xoffset=3    yoffset=5    xadvance=54   page=0    chnl=0
char id=68    x=48   y=57   width=46   height=46   xoffset=3    yoffset=5    xadvance=54   page=0    chnl=0
char id=69    x=216  y=105  width=46   height=46   xoffset=3    yoffset=5    xadvance=54   page=0    chnl=0
char id=70    x=264  y=105  width=47   height=46   xoffset=3    yoffset=5    xadvance=54   page=0    chnl=0
char id=71    x=313  y=105  width=47   height=46   xoffset=3    yoffset=5    xadvance=54   page=0    chnl=0
char id=72    x=410  y=105  width=47   height=46   xoffset=3    yoffset=5    xadvance=54   page=0    chnl=0
char id=73    x=459  y=105  width=46   height=46   xoffset=3    yoffset=5    xadvance=54   page=0    chnl=0
char id=74    x=97   y=393  width=47   height=46   xoffset=3    yoffset=5    xadvance=54   page=0    chnl=0
char id=75    x=49   y=393  width=46   height=46   xoffset=3    yoffset=5    xadvance=54   page=0    chnl=0
char id=76    x=0    y=393  width=47   height=46   xoffset=3    yoffset=5    xadvance=54   page=0    chnl=0
char id=77    x=435  y=345  width=46   height=46   xoffset=3    yoffset=5    xadvance=54   page=0    chnl=0
char id=78    x=387  y=345  width=46   height=46   xoffset=3    yoffset=5    xadvance=54   page=0    chnl=0
char id=79    x=338  y=345  width=47   height=46   xoffset=3    yoffset=5    xadvance=54   page=0    chnl=0
char id=80    x=289  y=345  width=47   height=46   xoffset=3    yoffset=5    xadvance=54   page=0    chnl=0
char id=81    x=241  y=345  width=46   height=46   xoffset=3    yoffset=5    xadvance=54   page=0    chnl=0
char id=82    x=193  y=345  width=46   height=46   xoffset=3    yoffset=5    xadvance=54   page=0    chnl=0
char id=83    x=145  y=345  width=46   height=46   xoffset=3    yoffset=5    xadvance=54   page=0    chnl=0
char id=84    x=97   y=345  width=46   height=46   xoffset=3    yoffset=5    xadvance=54   page=0    chnl=0
char id=85    x=48   y=345  width=47   height=46   xoffset=3    yoffset=5    xadvance=54   page=0    chnl=0
char id=86    x=0    y=345  width=46   height=46   xoffset=3    yoffset=5    xadvance=54   page=0    chnl=0
char id=87    x=438  y=297  width=46   height=46   xoffset=3    yoffset=5    xadvance=54   page=0    chnl=0
char id=88    x=390  y=297  width=46   height=46   xoffset=3    yoffset=5    xadvance=54   page=0    chnl=0
char id=89    x=342  y=297  width=46   height=46   xoffset=3    yoffset=5    xadvance=54   page=0    chnl=0
char id=90    x=294  y=297  width=46   height=46   xoffset=3    yoffset=5    xadvance=54   page=0    chnl=0
char id=91    x=42   y=105  width=40   height=46   xoffset=3    yoffset=5    xadvance=49   page=0    chnl=0
char id=92    x=96   y=57   width=46   height=46   xoffset=3    yoffset=5    xadvance=54   page=0    chnl=0
char id=93    x=0    y=105  width=40   height=46   xoffset=3    yoffset=5    xadvance=49   page=0    chnl=0
char id=94    x=146  y=393  width=46   height=33   xoffset=3    yoffset=5    xadvance=54   page=0    chnl=0
char id=95    x=409  y=393  width=46   height=19   xoffset=3    yoffset=32   xadvance=54   page=0    chnl=0
char id=96    x=194  y=393  width=33   height=33   xoffset=3    yoffset=5    xadvance=41   page=0    chnl=0
char id=97    x=245  y=297  width=47   height=46   xoffset=3    yoffset=5    xadvance=54   page=0    chnl=0
char id=98    x=196  y=297  width=47   height=46   xoffset=3    yoffset=5    xadvance=54   page=0    chnl=0
char id=99    x=147  y=297  width=47   height=46   xoffset=3    yoffset=5    xadvance=54   page=0    chnl=0
char id=100   x=98   y=297  width=47   height=46   xoffset=3    yoffset=5    xadvance=54   page=0    chnl=0
char id=101   x=49   y=297  width=47   height=46   xoffset=3    yoffset=5    xadvance=54   page=0    chnl=0
char id=102   x=0    y=297  width=47   height=46   xoffset=3    yoffset=5    xadvance=54   page=0    chnl=0
char id=103   x=438  y=249  width=47   height=46   xoffset=3    yoffset=5    xadvance=54   page=0    chnl=0
char id=104   x=389  y=249  width=47   height=46   xoffset=3    yoffset=5    xadvance=54   page=0    chnl=0
char id=105   x=341  y=249  width=46   height=46   xoffset=3    yoffset=5    xadvance=54   page=0    chnl=0
char id=106   x=292  y=249  width=47   height=46   xoffset=3    yoffset=5    xadvance=54   page=0    chnl=0
char id=107   x=244  y=249  width=46   height=46   xoffset=3    yoffset=5    xadvance=54   page=0    chnl=0
char id=108   x=195  y=249  width=47   height=46   xoffset=3    yoffset=5    xadvance=54   page=0    chnl=0
char id=109   x=147  y=249  width=46   height=46   xoffset=3    yoffset=5    xadvance=54   page=0    chnl=0
char id=110   x=98   y=249  width=47   height=46   xoffset=3    yoffset=5    xadvance=54   page=0    chnl=0
char id=111   x=49   y=249  width=47   height=46   xoffset=3    yoffset=5    xadvance=54   page=0    chnl=0
char id=112   x=0    y=249  width=47   height=46   xoffset=3    yoffset=5    xadvance=54   page=0    chnl=0
char id=113   x=436  y=201  width=47   height=46   xoffset=3    yoffset=5    xadvance=54   page=0    chnl=0
char id=114   x=387  y=201  width=47   height=46   xoffset=3    yoffset=5    xadvance=54   page=0    chnl=0
char id=115   x=339  y=201  width=46   height=46   xoffset=3    yoffset=5    xadvance=54   page=0    chnl=0
char id=116   x=290  y=201  width=47   height=46   xoffset=3    yoffset=5    xadvance=54   page=0    chnl=0
char id=117   x=241  y=201  width=47   height=46   xoffset=3    yoffset=5    xadvance=54   page=0    chnl=0
char id=118   x=193  y=201  width=46   height=46   xoffset=3    yoffset=5    xadvance=54   page=0    chnl=0
char id=119   x=145  y=201  width=46   height=46   xoffset=3    yoffset=5    xadvance=54   page=0    chnl=0
char id=120   x=97   y=201  width=46   height=46   xoffset=3    yoffset=5    xadvance=54   page=0    chnl=0
char id=121   x=48   y=201  width=47   height=46   xoffset=3    yoffset=5    xadvance=54   page=0    chnl=0
char id=122   x=0    y=201  width=46   height=46   xoffset=3    yoffset=5    xadvance=54   page=0    chnl=0
char id=123   x=426  y=57   width=40   height=46   xoffset=3    yoffset=5    xadvance=49   page=0    chnl=0
char id=124   x=240  y=57   width=46   height=46   xoffset=3    yoffset=5    xadvance=54   page=0    chnl=0
char id=125   x=384  y=57   width=40   height=46   xoffset=3    yoffset=5    xadvance=49   page=0    chnl=0
char id=126   x=229  y=393  width=46   height=26   xoffset=3    yoffset=5    xadvance=54   page=0    chnl=0
char id=161   x=443  y=2    width=26   height=46   xoffset=3    yoffset=5    xadvance=34   page=0    chnl=0
char id=169   x=0    y=57   width=46   height=46   xoffset=3    yoffset=5    xadvance=54   page=0    chnl=0
char id=174   x=168  y=105  width=46   height=46   xoffset=3    yoffset=5    xadvance=54   page=0    chnl=0
char id=191   x=57   y=2    width=46   height=46   xoffset=3    yoffset=5    xadvance=54   page=0    chnl=0
kernings count=0
