# libgdx_games

./: README.md
BricksGDX/: .gitignore  README.md  build.gradle  local.properties  settings.gradle
BricksGDX/core/: build.gradle
BricksGDX/core/src/com/salvador/bricks/: BrickBreaker.java  BrickBreaker.kt
BricksGDX/desktop/: build.gradle
BricksGDX/gradle/wrapper/: gradle-wrapper.properties
Color_Shooter/: .gitignore  build.gradle  local.properties
Color_Shooter/.github/workflows/: upload-ios.yml
Color_Shooter/android/: proguard-rules.pro
Color_Shooter/android/assets/levels/: level1.json  level36.json  level41.json  level50.json  level53.json  level63.json  level75.json  level82.json  level85.json  level96.json  level99.json
Color_Shooter/core/assets/: ball-explosion
Color_Shooter/core/assets/levels/: level10.json  level100.json  level12.json  level14.json  level16.json  level17.json  level18.json  level19.json  level2.json  level22.json  level24.json  level26.json  level28.json  level3.json  level31.json  level35.json  level37.json  level38.json  level4.json  level40.json  level44.json  level45.json  level46.json  level47.json  level5.json  level51.json  level52.json  level54.json  level57.json  level58.json  level6.json  level60.json  level61.json  level64.json  level68.json  level69.json  level71.json  level74.json  level79.json  level8.json  (+8 more)
Color_Shooter/core/assets/skin/: uiskin.atlas  uiskin.json
Color_Shooter/core/src/com/nopalsoft/thetruecolor/: Achievements.kt  Settings.kt
Color_Shooter/desktop/: build.gradle
Color_Shooter/src/: build.gradle
Color_Shooter/src/android/assets/levels/: level20.json  level33.json  level67.json  level7.json  level81.json  level94.json
Color_Shooter/src/android/assets/skin/: jellee.roman(1).fnt
Color_Shooter/src/ios/: build.gradle
DriftGame/: RoadMap.md  build.gradle  local.properties  settings.gradle
DriftGame/gradle/wrapper/: gradle-wrapper.properties
DriftGame/uracer-desktop/data-src/shaders/: bias.fragment  blur.fragment  camerablur.fragment  copy.fragment  crt-screen.fragment  radial-blur.fragment  screenspace.vertex  threshold.fragment  vignetting.fragment  zoom.fragment
DriftGame/uracer-desktop/res/data/shaders/: bias.fragment  blur.vertex  combine.fragment  convolve-1d.fragment  radial-blur.fragment  radial-blur.vertex  screenspace.vertex  threshold.fragment  vignetting.fragment  zoom.vertex
DriftGame/uracer-desktop/src/com/bitfire/postprocessing/: PipelineState.java  PipelineState.kt  PostProcessor.java  PostProcessor.kt  PostProcessorEffect.java  PostProcessorEffect.kt  PostProcessorListener.java  PostProcessorListener.kt
DriftGame/uracer-desktop/src/com/bitfire/uracer/: Input.java  Input.kt  URacer.java  URacerDesktop.java  URacerDesktop.kt  URacerDesktopFinalizer.java  URacerDesktopFinalizer.kt
DriftGame/uracer-desktop/src/com/bitfire/utils/: Hash.java  Hash.kt  ItemsManager.java  ItemsManager.kt  ShaderLoader.java  ShaderLoader.kt
Flappy_Bird/desktop/: build.gradle
Jump_Dont_Die/desktop/: build.gradle
Klooni1010/: .gitignore  .klooni.sav  CONTRIBUTORS.md  README.md  build.gradle  local.properties  settings.gradle
Klooni1010/.github/workflows/: desktop-release.yml
Klooni1010/android/: AndroidManifest.xml  build.gradle
Klooni1010/android/src/dev/lonami/klooni/: AndroidLauncher.java  AndroidShareChallenge.java
Klooni1010/core/: build.gradle
Klooni1010/core/src/: Klooni.gwt.xml
Klooni1010/core/src/dev/lonami/klooni/: Klooni.java  Klooni.kt  ShareChallenge.java  ShareChallenge.kt  SkinLoader.java  SkinLoader.kt  Theme.java  Theme.kt
Klooni1010/core/src/dev/lonami/klooni/game/: Cell.kt  (+19 more)
Klooni1010/desktop/: build.gradle  dev.lonami.klooni.metainfo.xml
Klooni1010/gradle/wrapper/: gradle-wrapper.properties
Klooni1010/html/: build.gradle
Klooni1010/html/src/dev/lonami/klooni/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
Klooni1010/html/webapp/: index.html
Klooni1010/ios/: Info.plist.xml  robovm.xml
Klooni1010/themes/: create-theme.html
PepperAndCarrotRunningGame/: build.gradle  local.properties  settings.gradle
PepperAndCarrotRunningGame/android/: build.gradle
PepperAndCarrotRunningGame/core/: build.gradle
PepperAndCarrotRunningGame/core/src/com/peppercarrot/runninggame/: PaCGame.java
PepperAndCarrotRunningGame/desktop/: build.gradle
PepperAndCarrotRunningGame/gradle/wrapper/: gradle-wrapper.properties
PepperAndCarrotRunningGame/ngame/: Readme.md  build.gradle
SimpleKtxGame/: build.gradle
martianrun/: .gitignore  build.gradle
martianrun/core/: build.gradle
martianrun/core/src/com/gamestudio24/martianrun/: MartianRun.java  MartianRun.kt
martianrun/desktop/: build.gradle
martianrun/gradle/wrapper/: gradle-wrapper.properties
sn4ke/: .gitignore  README.md  build.gradle  local.properties
sn4ke/core/src/com/salvai/snake/: SnakeIt.java  SnakeIt.kt
sn4ke/desktop/: build.gradle
sn4ke/gradle/wrapper/: gradle-wrapper.properties
sn4ke/src/: build.gradle
snake-libgdx/: .gitignore  README.md  build.gradle  local.properties  settings.gradle
snake-libgdx/android/: build.gradle
snake-libgdx/core/: build.gradle
snake-libgdx/core/src/dev/ian/snakeboi/: Direction.kt  Scorer.kt  SnakeBoi.kt
snake-libgdx/desktop/: build.gradle
snake-libgdx/gradle/wrapper/: gradle-wrapper.properties
whatcolor/src/: build.gradle
whatcolor/src/android/: AndroidManifest.xml
whatcolor/src/android/assets/levels/2x2/: 2x2-1.json  2x2-10.json  2x2-12.json  2x2-14.json  2x2-9.json
whatcolor/src/android/assets/levels/3x3/: 3x3-14.json  3x3-6.json  3x3-8.json
whatcolor/src/android/assets/levels/4x4/: 4x4-12.json  4x4-14.json  4x4-5.json
whatcolor/src/android/assets/skin/: origa___.fnt
whatcolor/src/android/res/values/: strings.xml
whatcolor/src/ios/: build.gradle  robovm.properties
whatcolor/src/palettegenerator/: generator.js  package-lock.json
whatcolor/src/palettegenerator/results/3x3/: 3x3-11.json  3x3-7.json
whatcolor/src/palettegenerator/results/4x4/: 4x4-3.json
whatcolor/src/palettegenerator/results/5x5/: 5x5-10.json  5x5-14.json
(+4510 files in other folders)
