riiablo=Riiablo
version=V {0}

press_any_key=Press any Key
press_any_button=Press any Button
touch_the_screen=Touch the Screen

unpacking_audio_files=Unpacking audio files...
unpacking_description=This should only take a few minutes
unpacking_file={0}
