plugins {
    id 'org.jetbrains.kotlin.jvm'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8
sourceSets.main.java.srcDirs = ["src/"]

project.ext.mainClassName = "com.nopalsoft.flappy.desktop.DesktopLauncherKt"

eclipse.project.name = appName + "-desktop"
repositories {
    mavenCentral()
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
