apply plugin: "java"
apply plugin: 'kotlin'

sourceCompatibility = 15
sourceSets.main.java.srcDirs = [ "src/" ]

project.ext.mainClassName = "es.danirod.jddprototype.desktop.DesktopLauncher"
project.ext.assetsDir = new File("../android/assets")

buildscript {
    ext.kotlin_version = '2.2.0'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenCentral()
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}
compileKotlin {
}