info face="jellee.roman" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=60 base=49 scaleW=505 scaleH=505 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="jellee.roman.png"
chars count=166
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=48   xadvance=11   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=33    x=243  y=353  width=16   height=45   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0
char id=34    x=125  y=477  width=26   height=24   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0
char id=35    x=326  y=398  width=35   height=41   xoffset=-2   yoffset=12   xadvance=33   page=0    chnl=0
char id=36    x=25   y=1    width=37   height=57   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0
char id=37    x=197  y=262  width=43   height=46   xoffset=-1   yoffset=7    xadvance=43   page=0    chnl=0
char id=38    x=240  y=262  width=40   height=46   xoffset=-1   yoffset=7    xadvance=39   page=0    chnl=0
char id=39    x=491  y=353  width=14   height=24   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0
char id=40    x=476  y=58   width=19   height=55   xoffset=-2   yoffset=6    xadvance=16   page=0    chnl=0
char id=41    x=34   y=114  width=18   height=55   xoffset=-2   yoffset=6    xadvance=16   page=0    chnl=0
char id=42    x=55   y=477  width=27   height=27   xoffset=-2   yoffset=7    xadvance=25   page=0    chnl=0
char id=43    x=379  y=442  width=30   height=31   xoffset=-2   yoffset=17   xadvance=28   page=0    chnl=0
char id=44    x=109  y=477  width=16   height=25   xoffset=-1   yoffset=37   xadvance=16   page=0    chnl=0
char id=45    x=296  y=477  width=24   height=13   xoffset=-1   yoffset=28   xadvance=24   page=0    chnl=0
char id=46    x=219  y=477  width=16   height=15   xoffset=0    yoffset=37   xadvance=18   page=0    chnl=0
char id=47    x=52   y=114  width=28   height=55   xoffset=-3   yoffset=6    xadvance=23   page=0    chnl=0
char id=48    x=205  y=353  width=38   height=45   xoffset=-1   yoffset=8    xadvance=37   page=0    chnl=0
char id=49    x=-1   y=353  width=25   height=45   xoffset=-2   yoffset=8    xadvance=24   page=0    chnl=0
char id=50    x=233  y=398  width=34   height=44   xoffset=-2   yoffset=8    xadvance=32   page=0    chnl=0
char id=51    x=24   y=353  width=35   height=45   xoffset=-3   yoffset=8    xadvance=32   page=0    chnl=0
char id=52    x=59   y=353  width=38   height=45   xoffset=-2   yoffset=8    xadvance=36   page=0    chnl=0
char id=53    x=97   y=353  width=35   height=45   xoffset=-2   yoffset=8    xadvance=32   page=0    chnl=0
char id=54    x=132  y=353  width=37   height=45   xoffset=-2   yoffset=8    xadvance=34   page=0    chnl=0
char id=55    x=267  y=398  width=33   height=44   xoffset=-2   yoffset=9    xadvance=31   page=0    chnl=0
char id=56    x=388  y=216  width=36   height=46   xoffset=-2   yoffset=7    xadvance=34   page=0    chnl=0
char id=57    x=169  y=353  width=36   height=45   xoffset=-2   yoffset=8    xadvance=35   page=0    chnl=0
char id=58    x=363  y=442  width=16   height=33   xoffset=-1   yoffset=19   xadvance=16   page=0    chnl=0
char id=59    x=475  y=353  width=16   height=43   xoffset=-1   yoffset=19   xadvance=16   page=0    chnl=0
char id=60    x=439  y=442  width=31   height=29   xoffset=-1   yoffset=19   xadvance=31   page=0    chnl=0
char id=61    x=151  y=477  width=30   height=23   xoffset=0    yoffset=21   xadvance=32   page=0    chnl=0
char id=62    x=470  y=442  width=31   height=29   xoffset=-1   yoffset=19   xadvance=30   page=0    chnl=0
char id=63    x=259  y=353  width=34   height=45   xoffset=-3   yoffset=7    xadvance=31   page=0    chnl=0
char id=64    x=263  y=114  width=54   height=54   xoffset=-1   yoffset=8    xadvance=54   page=0    chnl=0
char id=65    x=312  y=262  width=40   height=45   xoffset=-2   yoffset=8    xadvance=38   page=0    chnl=0
char id=66    x=333  y=353  width=37   height=44   xoffset=0    yoffset=8    xadvance=37   page=0    chnl=0
char id=67    x=424  y=114  width=40   height=46   xoffset=-2   yoffset=7    xadvance=38   page=0    chnl=0
char id=68    x=370  y=353  width=39   height=44   xoffset=0    yoffset=8    xadvance=39   page=0    chnl=0
char id=69    x=409  y=353  width=34   height=44   xoffset=0    yoffset=8    xadvance=33   page=0    chnl=0
char id=70    x=443  y=353  width=32   height=44   xoffset=0    yoffset=9    xadvance=31   page=0    chnl=0
char id=71    x=352  y=262  width=42   height=45   xoffset=-2   yoffset=8    xadvance=40   page=0    chnl=0
char id=72    x=394  y=262  width=39   height=45   xoffset=0    yoffset=8    xadvance=41   page=0    chnl=0
char id=73    x=488  y=216  width=16   height=45   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0
char id=74    x=-1   y=308  width=33   height=45   xoffset=-3   yoffset=8    xadvance=31   page=0    chnl=0
char id=75    x=32   y=308  width=37   height=45   xoffset=0    yoffset=8    xadvance=36   page=0    chnl=0
char id=76    x=-1   y=398  width=33   height=44   xoffset=0    yoffset=8    xadvance=32   page=0    chnl=0
char id=77    x=106  y=308  width=49   height=45   xoffset=0    yoffset=8    xadvance=51   page=0    chnl=0
char id=78    x=190  y=308  width=40   height=45   xoffset=0    yoffset=8    xadvance=41   page=0    chnl=0
char id=79    x=-1   y=170  width=43   height=46   xoffset=-2   yoffset=7    xadvance=41   page=0    chnl=0
char id=80    x=32   y=398  width=36   height=44   xoffset=0    yoffset=9    xadvance=36   page=0    chnl=0
char id=81    x=317  y=114  width=43   height=48   xoffset=-2   yoffset=8    xadvance=41   page=0    chnl=0
char id=82    x=68   y=398  width=37   height=44   xoffset=0    yoffset=9    xadvance=37   page=0    chnl=0
char id=83    x=230  y=308  width=37   height=45   xoffset=-2   yoffset=8    xadvance=35   page=0    chnl=0
char id=84    x=105  y=398  width=38   height=44   xoffset=-2   yoffset=9    xadvance=36   page=0    chnl=0
char id=85    x=267  y=308  width=38   height=45   xoffset=0    yoffset=8    xadvance=39   page=0    chnl=0
char id=86    x=305  y=308  width=39   height=45   xoffset=-2   yoffset=8    xadvance=37   page=0    chnl=0
char id=87    x=344  y=308  width=56   height=45   xoffset=-2   yoffset=8    xadvance=54   page=0    chnl=0
char id=88    x=400  y=308  width=34   height=45   xoffset=-2   yoffset=8    xadvance=32   page=0    chnl=0
char id=89    x=434  y=308  width=35   height=45   xoffset=-2   yoffset=8    xadvance=33   page=0    chnl=0
char id=90    x=143  y=398  width=37   height=44   xoffset=-2   yoffset=8    xadvance=35   page=0    chnl=0
char id=91    x=176  y=114  width=19   height=54   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0
char id=92    x=80   y=114  width=28   height=55   xoffset=-3   yoffset=6    xadvance=23   page=0    chnl=0
char id=93    x=195  y=114  width=20   height=54   xoffset=-3   yoffset=6    xadvance=19   page=0    chnl=0
char id=95    x=320  y=477  width=30   height=12   xoffset=-1   yoffset=52   xadvance=30   page=0    chnl=0
char id=96    x=279  y=477  width=17   height=14   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0
char id=97    x=361  y=398  width=32   height=35   xoffset=-2   yoffset=18   xadvance=31   page=0    chnl=0
char id=98    x=131  y=170  width=35   height=46   xoffset=0    yoffset=7    xadvance=34   page=0    chnl=0
char id=99    x=393  y=398  width=32   height=35   xoffset=-2   yoffset=18   xadvance=29   page=0    chnl=0
char id=100   x=267  y=170  width=35   height=46   xoffset=-2   yoffset=7    xadvance=34   page=0    chnl=0
char id=101   x=425  y=398  width=35   height=35   xoffset=-3   yoffset=18   xadvance=31   page=0    chnl=0
char id=102   x=335  y=170  width=26   height=46   xoffset=-3   yoffset=7    xadvance=21   page=0    chnl=0
char id=103   x=440  y=170  width=35   height=46   xoffset=-2   yoffset=18   xadvance=34   page=0    chnl=0
char id=104   x=205  y=216  width=33   height=46   xoffset=0    yoffset=7    xadvance=34   page=0    chnl=0
char id=105   x=475  y=170  width=16   height=46   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=106   x=3    y=1    width=22   height=57   xoffset=-7   yoffset=7    xadvance=16   page=0    chnl=0
char id=107   x=238  y=216  width=32   height=46   xoffset=0    yoffset=7    xadvance=31   page=0    chnl=0
char id=108   x=270  y=216  width=16   height=46   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0
char id=109   x=-1   y=442  width=51   height=35   xoffset=-1   yoffset=18   xadvance=51   page=0    chnl=0
char id=110   x=460  y=398  width=33   height=35   xoffset=-1   yoffset=18   xadvance=33   page=0    chnl=0
char id=111   x=50   y=442  width=35   height=35   xoffset=-2   yoffset=18   xadvance=33   page=0    chnl=0
char id=112   x=286  y=216  width=35   height=46   xoffset=0    yoffset=18   xadvance=34   page=0    chnl=0
char id=113   x=321  y=216  width=35   height=46   xoffset=-2   yoffset=18   xadvance=34   page=0    chnl=0
char id=114   x=85   y=442  width=25   height=35   xoffset=-1   yoffset=18   xadvance=23   page=0    chnl=0
char id=115   x=110  y=442  width=31   height=35   xoffset=-2   yoffset=18   xadvance=28   page=0    chnl=0
char id=116   x=300  y=398  width=26   height=42   xoffset=-3   yoffset=11   xadvance=23   page=0    chnl=0
char id=117   x=141  y=442  width=33   height=35   xoffset=-1   yoffset=18   xadvance=33   page=0    chnl=0
char id=118   x=174  y=442  width=32   height=35   xoffset=-2   yoffset=18   xadvance=30   page=0    chnl=0
char id=119   x=206  y=442  width=47   height=35   xoffset=-2   yoffset=18   xadvance=45   page=0    chnl=0
char id=120   x=253  y=442  width=29   height=35   xoffset=-2   yoffset=18   xadvance=27   page=0    chnl=0
char id=121   x=356  y=216  width=32   height=46   xoffset=-2   yoffset=18   xadvance=30   page=0    chnl=0
char id=122   x=333  y=442  width=30   height=33   xoffset=-2   yoffset=19   xadvance=28   page=0    chnl=0
char id=123   x=215  y=114  width=24   height=54   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0
char id=124   x=492  y=1    width=12   height=55   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0
char id=125   x=239  y=114  width=24   height=54   xoffset=-3   yoffset=6    xadvance=21   page=0    chnl=0
char id=161   x=478  y=262  width=16   height=45   xoffset=-1   yoffset=16   xadvance=17   page=0    chnl=0
char id=162   x=360  y=114  width=32   height=48   xoffset=-1   yoffset=12   xadvance=31   page=0    chnl=0
char id=163   x=155  y=308  width=35   height=45   xoffset=-1   yoffset=7    xadvance=35   page=0    chnl=0
char id=164   x=409  y=442  width=30   height=30   xoffset=0    yoffset=18   xadvance=32   page=0    chnl=0
char id=165   x=69   y=308  width=37   height=45   xoffset=-1   yoffset=8    xadvance=37   page=0    chnl=0
char id=167   x=280  y=262  width=32   height=46   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0
char id=168   x=235  y=477  width=27   height=14   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0
char id=169   x=433  y=262  width=45   height=45   xoffset=-1   yoffset=8    xadvance=45   page=0    chnl=0
char id=171   x=-1   y=477  width=28   height=28   xoffset=-2   yoffset=22   xadvance=27   page=0    chnl=0
char id=174   x=82   y=477  width=27   height=27   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0
char id=180   x=262  y=477  width=17   height=14   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0
char id=184   x=201  y=477  width=18   height=18   xoffset=-2   yoffset=46   xadvance=16   page=0    chnl=0
char id=187   x=27   y=477  width=28   height=28   xoffset=-1   yoffset=22   xadvance=27   page=0    chnl=0
char id=191   x=469  y=308  width=33   height=45   xoffset=-2   yoffset=16   xadvance=31   page=0    chnl=0
char id=192   x=353  y=1    width=40   height=56   xoffset=-2   yoffset=-3   xadvance=38   page=0    chnl=0
char id=193   x=393  y=1    width=40   height=56   xoffset=-2   yoffset=-3   xadvance=38   page=0    chnl=0
char id=194   x=94   y=1    width=40   height=57   xoffset=-2   yoffset=-4   xadvance=38   page=0    chnl=0
char id=195   x=433  y=1    width=40   height=56   xoffset=-2   yoffset=-3   xadvance=38   page=0    chnl=0
char id=196   x=-1   y=58   width=40   height=56   xoffset=-2   yoffset=-3   xadvance=38   page=0    chnl=0
char id=197   x=166  y=1    width=40   height=57   xoffset=-2   yoffset=-4   xadvance=38   page=0    chnl=0
char id=198   x=180  y=398  width=53   height=44   xoffset=-3   yoffset=9    xadvance=49   page=0    chnl=0
char id=199   x=39   y=58   width=40   height=56   xoffset=-2   yoffset=8    xadvance=38   page=0    chnl=0
char id=200   x=108  y=114  width=34   height=55   xoffset=0    yoffset=-3   xadvance=33   page=0    chnl=0
char id=201   x=142  y=114  width=34   height=55   xoffset=0    yoffset=-3   xadvance=33   page=0    chnl=0
char id=202   x=79   y=58   width=34   height=56   xoffset=0    yoffset=-4   xadvance=33   page=0    chnl=0
char id=203   x=113  y=58   width=34   height=56   xoffset=0    yoffset=-4   xadvance=33   page=0    chnl=0
char id=204   x=473  y=1    width=19   height=56   xoffset=-2   yoffset=-3   xadvance=18   page=0    chnl=0
char id=205   x=147  y=58   width=19   height=56   xoffset=0    yoffset=-3   xadvance=18   page=0    chnl=0
char id=206   x=206  y=1    width=23   height=57   xoffset=-3   yoffset=-4   xadvance=19   page=0    chnl=0
char id=207   x=166  y=58   width=27   height=56   xoffset=-5   yoffset=-3   xadvance=19   page=0    chnl=0
char id=209   x=193  y=58   width=40   height=56   xoffset=0    yoffset=-3   xadvance=41   page=0    chnl=0
char id=210   x=233  y=58   width=43   height=56   xoffset=-2   yoffset=-3   xadvance=41   page=0    chnl=0
char id=211   x=276  y=58   width=43   height=56   xoffset=-2   yoffset=-3   xadvance=41   page=0    chnl=0
char id=212   x=229  y=1    width=43   height=57   xoffset=-2   yoffset=-4   xadvance=41   page=0    chnl=0
char id=213   x=272  y=1    width=43   height=57   xoffset=-2   yoffset=-4   xadvance=41   page=0    chnl=0
char id=214   x=319  y=58   width=43   height=56   xoffset=-2   yoffset=-3   xadvance=41   page=0    chnl=0
char id=217   x=362  y=58   width=38   height=56   xoffset=0    yoffset=-3   xadvance=39   page=0    chnl=0
char id=218   x=400  y=58   width=38   height=56   xoffset=0    yoffset=-3   xadvance=39   page=0    chnl=0
char id=219   x=315  y=1    width=38   height=57   xoffset=0    yoffset=-4   xadvance=39   page=0    chnl=0
char id=220   x=438  y=58   width=38   height=56   xoffset=0    yoffset=-3   xadvance=39   page=0    chnl=0
char id=221   x=-1   y=114  width=35   height=56   xoffset=-2   yoffset=-3   xadvance=33   page=0    chnl=0
char id=223   x=361  y=170  width=44   height=46   xoffset=-1   yoffset=7    xadvance=43   page=0    chnl=0
char id=224   x=165  y=262  width=32   height=46   xoffset=-2   yoffset=7    xadvance=31   page=0    chnl=0
char id=225   x=98   y=262  width=32   height=46   xoffset=-2   yoffset=7    xadvance=31   page=0    chnl=0
char id=226   x=66   y=262  width=32   height=46   xoffset=-2   yoffset=7    xadvance=31   page=0    chnl=0
char id=227   x=456  y=216  width=32   height=46   xoffset=-2   yoffset=7    xadvance=31   page=0    chnl=0
char id=228   x=424  y=216  width=32   height=46   xoffset=-2   yoffset=7    xadvance=31   page=0    chnl=0
char id=229   x=392  y=114  width=32   height=47   xoffset=-2   yoffset=6    xadvance=31   page=0    chnl=0
char id=230   x=282  y=442  width=51   height=35   xoffset=-2   yoffset=18   xadvance=49   page=0    chnl=0
char id=231   x=34   y=262  width=32   height=46   xoffset=-2   yoffset=18   xadvance=29   page=0    chnl=0
char id=232   x=130  y=262  width=35   height=46   xoffset=-3   yoffset=7    xadvance=31   page=0    chnl=0
char id=233   x=-1   y=262  width=35   height=46   xoffset=-3   yoffset=7    xadvance=31   page=0    chnl=0
char id=234   x=42   y=170  width=35   height=46   xoffset=-3   yoffset=7    xadvance=31   page=0    chnl=0
char id=235   x=77   y=170  width=35   height=46   xoffset=-3   yoffset=7    xadvance=31   page=0    chnl=0
char id=236   x=112  y=170  width=19   height=46   xoffset=-4   yoffset=7    xadvance=16   page=0    chnl=0
char id=237   x=166  y=170  width=18   height=46   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=238   x=217  y=170  width=23   height=46   xoffset=-4   yoffset=7    xadvance=17   page=0    chnl=0
char id=239   x=240  y=170  width=27   height=46   xoffset=-6   yoffset=7    xadvance=17   page=0    chnl=0
char id=241   x=302  y=170  width=33   height=46   xoffset=-1   yoffset=7    xadvance=33   page=0    chnl=0
char id=242   x=405  y=170  width=35   height=46   xoffset=-2   yoffset=7    xadvance=33   page=0    chnl=0
char id=243   x=32   y=216  width=35   height=46   xoffset=-2   yoffset=7    xadvance=33   page=0    chnl=0
char id=244   x=67   y=216  width=35   height=46   xoffset=-2   yoffset=7    xadvance=33   page=0    chnl=0
char id=245   x=135  y=216  width=35   height=46   xoffset=-2   yoffset=7    xadvance=33   page=0    chnl=0
char id=246   x=170  y=216  width=35   height=46   xoffset=-2   yoffset=7    xadvance=33   page=0    chnl=0
char id=249   x=464  y=114  width=33   height=46   xoffset=-1   yoffset=7    xadvance=33   page=0    chnl=0
char id=250   x=184  y=170  width=33   height=46   xoffset=-1   yoffset=7    xadvance=33   page=0    chnl=0
char id=251   x=-1   y=216  width=33   height=46   xoffset=-1   yoffset=7    xadvance=33   page=0    chnl=0
char id=252   x=102  y=216  width=33   height=46   xoffset=-1   yoffset=7    xadvance=33   page=0    chnl=0
char id=253   x=134  y=1    width=32   height=57   xoffset=-2   yoffset=7    xadvance=30   page=0    chnl=0
char id=255   x=62   y=1    width=32   height=57   xoffset=-2   yoffset=7    xadvance=30   page=0    chnl=0
char id=8226  x=181  y=477  width=20   height=20   xoffset=-1   yoffset=24   xadvance=20   page=0    chnl=0
char id=8364  x=293  y=353  width=40   height=45   xoffset=-1   yoffset=8    xadvance=40   page=0    chnl=0
kernings count=0
