apply plugin: "java"
apply plugin: 'kotlin'

sourceSets.main.java.srcDirs = ["src/"]

project.ext.mainClassName = "com.gamestudio24.martianrun.desktop.DesktopLauncher"
buildscript {
    ext.kotlin_version = '2.2.0'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenCentral()
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}
kotlin {
    jvmToolchain(17)
}