group=com.badlogicgames.box2dlights
version=1.6
POM_DESCRIPTION=2D real-time lighting using box2d
POM_NAME=Box2dlights
POM_URL=https://github.com/libgdx/box2dlights
POM_ISSUE_URL=https://github.com/libgdx/box2dlights/issues
POM_SCM_URL=https://github.com/libgdx/box2dlights
POM_SCM_CONNECTION=scm:git:https://github.com/libgdx/box2dlights.git
POM_SCM_DEV_CONNECTION=scm:git:https://github.com/libgdx/box2dlights.git
POM_LICENCE_NAME=Apache Licence 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0
POM_LICENCE_DIST=repo
