buildscript {
    ext.kotlinVersion = '1.7.21'

    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath 'com.mobidevelop.robovm:robovm-gradle-plugin:2.3.16'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    apply plugin: "eclipse"

    version = '1.0'
    ext {
        appName = "WhatColor"
        gdxVersion = '1.11.0'
        roboVMVersion = '2.3.16'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://jitpack.io" }
    }
}


project(":android") {
    apply plugin: "com.android.application"
    apply plugin: "kotlin-android"

    configurations { natives }

    dependencies {
        implementation project(":core")
        api "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86_64"
        api "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

    }
}

project(":ios") {
   apply plugin: "java-library"
   apply plugin: "robovm"
   apply plugin: "kotlin"


   dependencies {
       implementation project(":core")
       api "com.mobidevelop.robovm:robovm-rt:$roboVMVersion"
       api "com.mobidevelop.robovm:robovm-cocoatouch:$roboVMVersion"
       api "com.badlogicgames.gdx:gdx-backend-robovm:$gdxVersion"
       api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-ios"
       api "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
   }
}

project(":core") {
    apply plugin: "java-library"
    apply plugin: "kotlin"


    dependencies {
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        api "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    }
}

project(":desktop") {
    apply plugin: "kotlin"
    apply plugin: "java-library"


    dependencies {
        implementation project(":core")
        api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        api "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    }
}
