info face="jellee.roman(2)" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=50 base=41 scaleW=506 scaleH=300 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="jellee.roman(2).png"
chars count=166
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=41   xadvance=7    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=33    x=487  y=132  width=8    height=34   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0
char id=34    x=270  y=274  width=17   height=16   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0
char id=35    x=191  y=239  width=25   height=30   xoffset=0    yoffset=12   xadvance=27   page=0    chnl=0
char id=36    x=35   y=2    width=25   height=44   xoffset=1    yoffset=4    xadvance=28   page=0    chnl=0
char id=37    x=337  y=94   width=31   height=35   xoffset=0    yoffset=7    xadvance=33   page=0    chnl=0
char id=38    x=370  y=94   width=28   height=35   xoffset=0    yoffset=7    xadvance=30   page=0    chnl=0
char id=39    x=289  y=274  width=7    height=16   xoffset=1    yoffset=9    xadvance=11   page=0    chnl=0
char id=40    x=250  y=49   width=11   height=42   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=41    x=263  y=49   width=11   height=42   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0
char id=42    x=142  y=274  width=18   height=19   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0
char id=43    x=98   y=274  width=20   height=21   xoffset=0    yoffset=17   xadvance=22   page=0    chnl=0
char id=44    x=298  y=274  width=9    height=16   xoffset=1    yoffset=33   xadvance=13   page=0    chnl=0
char id=45    x=431  y=274  width=15   height=6    xoffset=0    yoffset=25   xadvance=17   page=0    chnl=0
char id=46    x=357  y=274  width=8    height=8    xoffset=1    yoffset=33   xadvance=12   page=0    chnl=0
char id=47    x=283  y=49   width=18   height=42   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0
char id=48    x=0    y=168  width=26   height=34   xoffset=0    yoffset=8    xadvance=28   page=0    chnl=0
char id=49    x=356  y=204  width=16   height=33   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0
char id=50    x=374  y=204  width=24   height=33   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0
char id=51    x=379  y=132  width=25   height=34   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0
char id=52    x=400  y=204  width=26   height=33   xoffset=0    yoffset=9    xadvance=28   page=0    chnl=0
char id=53    x=428  y=204  width=24   height=33   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0
char id=54    x=406  y=132  width=25   height=34   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=55    x=454  y=204  width=23   height=33   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0
char id=56    x=433  y=132  width=25   height=34   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=57    x=460  y=132  width=25   height=34   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=58    x=493  y=239  width=8    height=23   xoffset=1    yoffset=18   xadvance=12   page=0    chnl=0
char id=59    x=162  y=239  width=8    height=32   xoffset=1    yoffset=18   xadvance=12   page=0    chnl=0
char id=60    x=206  y=274  width=21   height=19   xoffset=0    yoffset=18   xadvance=23   page=0    chnl=0
char id=61    x=309  y=274  width=20   height=15   xoffset=2    yoffset=19   xadvance=26   page=0    chnl=0
char id=62    x=183  y=274  width=21   height=19   xoffset=1    yoffset=18   xadvance=24   page=0    chnl=0
char id=63    x=28   y=168  width=23   height=34   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=64    x=434  y=49   width=40   height=41   xoffset=1    yoffset=9    xadvance=43   page=0    chnl=0
char id=65    x=365  y=168  width=29   height=33   xoffset=0    yoffset=9    xadvance=31   page=0    chnl=0
char id=66    x=26   y=239  width=26   height=32   xoffset=2    yoffset=9    xadvance=30   page=0    chnl=0
char id=67    x=441  y=94   width=29   height=34   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0
char id=68    x=54   y=239  width=28   height=32   xoffset=2    yoffset=9    xadvance=32   page=0    chnl=0
char id=69    x=84   y=239  width=23   height=32   xoffset=2    yoffset=9    xadvance=27   page=0    chnl=0
char id=70    x=438  y=168  width=22   height=33   xoffset=2    yoffset=9    xadvance=25   page=0    chnl=0
char id=71    x=472  y=94   width=30   height=34   xoffset=0    yoffset=8    xadvance=32   page=0    chnl=0
char id=72    x=462  y=168  width=28   height=33   xoffset=2    yoffset=9    xadvance=33   page=0    chnl=0
char id=73    x=492  y=168  width=8    height=33   xoffset=2    yoffset=9    xadvance=13   page=0    chnl=0
char id=74    x=0    y=204  width=22   height=33   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0
char id=75    x=24   y=204  width=26   height=33   xoffset=2    yoffset=9    xadvance=29   page=0    chnl=0
char id=76    x=109  y=239  width=23   height=32   xoffset=2    yoffset=9    xadvance=26   page=0    chnl=0
char id=77    x=52   y=204  width=36   height=33   xoffset=2    yoffset=9    xadvance=42   page=0    chnl=0
char id=78    x=90   y=204  width=28   height=33   xoffset=2    yoffset=9    xadvance=34   page=0    chnl=0
char id=79    x=0    y=132  width=31   height=34   xoffset=0    yoffset=8    xadvance=33   page=0    chnl=0
char id=80    x=120  y=204  width=25   height=33   xoffset=2    yoffset=9    xadvance=29   page=0    chnl=0
char id=81    x=0    y=94   width=31   height=36   xoffset=0    yoffset=8    xadvance=33   page=0    chnl=0
char id=82    x=147  y=204  width=25   height=33   xoffset=2    yoffset=9    xadvance=29   page=0    chnl=0
char id=83    x=92   y=132  width=26   height=34   xoffset=0    yoffset=8    xadvance=28   page=0    chnl=0
char id=84    x=174  y=204  width=27   height=33   xoffset=0    yoffset=9    xadvance=29   page=0    chnl=0
char id=85    x=203  y=204  width=26   height=33   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0
char id=86    x=231  y=204  width=28   height=33   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0
char id=87    x=261  y=204  width=42   height=33   xoffset=0    yoffset=9    xadvance=44   page=0    chnl=0
char id=88    x=305  y=204  width=23   height=33   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0
char id=89    x=330  y=204  width=24   height=33   xoffset=0    yoffset=9    xadvance=26   page=0    chnl=0
char id=90    x=134  y=239  width=26   height=32   xoffset=0    yoffset=9    xadvance=28   page=0    chnl=0
char id=91    x=373  y=49   width=11   height=41   xoffset=2    yoffset=7    xadvance=15   page=0    chnl=0
char id=92    x=303  y=49   width=18   height=42   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0
char id=93    x=386  y=49   width=12   height=41   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0
char id=95    x=409  y=274  width=20   height=6    xoffset=1    yoffset=45   xadvance=24   page=0    chnl=0
char id=96    x=398  y=274  width=9    height=7    xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=97    x=218  y=239  width=22   height=25   xoffset=0    yoffset=17   xadvance=25   page=0    chnl=0
char id=98    x=33   y=94   width=24   height=35   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0
char id=99    x=242  y=239  width=22   height=25   xoffset=0    yoffset=17   xadvance=23   page=0    chnl=0
char id=100   x=59   y=94   width=24   height=35   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0
char id=101   x=266  y=239  width=24   height=25   xoffset=-1   yoffset=17   xadvance=24   page=0    chnl=0
char id=102   x=85   y=94   width=17   height=35   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0
char id=103   x=169  y=132  width=24   height=34   xoffset=0    yoffset=17   xadvance=27   page=0    chnl=0
char id=104   x=104  y=94   width=23   height=35   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0
char id=105   x=219  y=132  width=8    height=34   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0
char id=106   x=447  y=2    width=13   height=43   xoffset=-4   yoffset=8    xadvance=12   page=0    chnl=0
char id=107   x=129  y=94   width=22   height=35   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0
char id=108   x=153  y=94   width=8    height=35   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0
char id=109   x=292  y=239  width=38   height=25   xoffset=1    yoffset=17   xadvance=41   page=0    chnl=0
char id=110   x=332  y=239  width=23   height=25   xoffset=1    yoffset=17   xadvance=26   page=0    chnl=0
char id=111   x=357  y=239  width=24   height=25   xoffset=0    yoffset=17   xadvance=26   page=0    chnl=0
char id=112   x=303  y=132  width=24   height=34   xoffset=1    yoffset=17   xadvance=27   page=0    chnl=0
char id=113   x=329  y=132  width=24   height=34   xoffset=0    yoffset=17   xadvance=27   page=0    chnl=0
char id=114   x=383  y=239  width=16   height=25   xoffset=1    yoffset=17   xadvance=18   page=0    chnl=0
char id=115   x=401  y=239  width=21   height=25   xoffset=0    yoffset=17   xadvance=22   page=0    chnl=0
char id=116   x=172  y=239  width=17   height=31   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0
char id=117   x=424  y=239  width=22   height=25   xoffset=1    yoffset=17   xadvance=26   page=0    chnl=0
char id=118   x=448  y=239  width=22   height=25   xoffset=0    yoffset=17   xadvance=24   page=0    chnl=0
char id=119   x=0    y=274  width=34   height=25   xoffset=0    yoffset=17   xadvance=36   page=0    chnl=0
char id=120   x=472  y=239  width=19   height=25   xoffset=0    yoffset=17   xadvance=21   page=0    chnl=0
char id=121   x=355  y=132  width=22   height=34   xoffset=0    yoffset=17   xadvance=24   page=0    chnl=0
char id=122   x=76   y=274  width=20   height=23   xoffset=0    yoffset=18   xadvance=22   page=0    chnl=0
char id=123   x=400  y=49   width=15   height=41   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0
char id=124   x=276  y=49   width=5    height=42   xoffset=2    yoffset=6    xadvance=11   page=0    chnl=0
char id=125   x=417  y=49   width=15   height=41   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=161   x=497  y=132  width=8    height=34   xoffset=1    yoffset=15   xadvance=12   page=0    chnl=0
char id=162   x=476  y=49   width=22   height=36   xoffset=1    yoffset=11   xadvance=25   page=0    chnl=0
char id=163   x=0    y=239  width=24   height=33   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0
char id=164   x=120  y=274  width=20   height=21   xoffset=1    yoffset=17   xadvance=24   page=0    chnl=0
char id=165   x=479  y=204  width=26   height=33   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0
char id=167   x=240  y=168  width=22   height=34   xoffset=1    yoffset=8    xadvance=26   page=0    chnl=0
char id=168   x=367  y=274  width=18   height=7    xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0
char id=169   x=179  y=168  width=33   height=34   xoffset=1    yoffset=8    xadvance=37   page=0    chnl=0
char id=171   x=229  y=274  width=19   height=19   xoffset=0    yoffset=20   xadvance=21   page=0    chnl=0
char id=174   x=250  y=274  width=18   height=18   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0
char id=180   x=387  y=274  width=9    height=7    xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=184   x=345  y=274  width=10   height=10   xoffset=0    yoffset=41   xadvance=12   page=0    chnl=0
char id=187   x=162  y=274  width=19   height=19   xoffset=1    yoffset=20   xadvance=22   page=0    chnl=0
char id=191   x=144  y=132  width=23   height=34   xoffset=0    yoffset=14   xadvance=24   page=0    chnl=0
char id=192   x=462  y=2    width=29   height=43   xoffset=0    yoffset=-1   xadvance=31   page=0    chnl=0
char id=193   x=0    y=49   width=29   height=43   xoffset=0    yoffset=-1   xadvance=31   page=0    chnl=0
char id=194   x=62   y=2    width=29   height=44   xoffset=0    yoffset=-2   xadvance=31   page=0    chnl=0
char id=195   x=93   y=2    width=29   height=44   xoffset=0    yoffset=-2   xadvance=31   page=0    chnl=0
char id=196   x=55   y=49   width=29   height=43   xoffset=0    yoffset=-1   xadvance=31   page=0    chnl=0
char id=197   x=4    y=2    width=29   height=45   xoffset=0    yoffset=-3   xadvance=31   page=0    chnl=0
char id=198   x=396  y=168  width=40   height=33   xoffset=-1   yoffset=9    xadvance=40   page=0    chnl=0
char id=199   x=86   y=49   width=29   height=43   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0
char id=200   x=323  y=49   width=23   height=42   xoffset=2    yoffset=-1   xadvance=27   page=0    chnl=0
char id=201   x=348  y=49   width=23   height=42   xoffset=2    yoffset=-1   xadvance=27   page=0    chnl=0
char id=202   x=117  y=49   width=23   height=43   xoffset=2    yoffset=-2   xadvance=27   page=0    chnl=0
char id=203   x=142  y=49   width=23   height=43   xoffset=2    yoffset=-2   xadvance=27   page=0    chnl=0
char id=204   x=493  y=2    width=11   height=43   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=205   x=167  y=49   width=11   height=43   xoffset=2    yoffset=-1   xadvance=14   page=0    chnl=0
char id=206   x=124  y=2    width=14   height=44   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=207   x=204  y=49   width=18   height=43   xoffset=-3   yoffset=-1   xadvance=14   page=0    chnl=0
char id=209   x=140  y=2    width=28   height=44   xoffset=2    yoffset=-2   xadvance=34   page=0    chnl=0
char id=210   x=170  y=2    width=31   height=44   xoffset=0    yoffset=-2   xadvance=33   page=0    chnl=0
char id=211   x=203  y=2    width=31   height=44   xoffset=0    yoffset=-2   xadvance=33   page=0    chnl=0
char id=212   x=236  y=2    width=31   height=44   xoffset=0    yoffset=-2   xadvance=33   page=0    chnl=0
char id=213   x=269  y=2    width=31   height=44   xoffset=0    yoffset=-2   xadvance=33   page=0    chnl=0
char id=214   x=302  y=2    width=31   height=44   xoffset=0    yoffset=-2   xadvance=33   page=0    chnl=0
char id=217   x=335  y=2    width=26   height=44   xoffset=1    yoffset=-2   xadvance=30   page=0    chnl=0
char id=218   x=363  y=2    width=26   height=44   xoffset=1    yoffset=-2   xadvance=30   page=0    chnl=0
char id=219   x=391  y=2    width=26   height=44   xoffset=1    yoffset=-2   xadvance=30   page=0    chnl=0
char id=220   x=419  y=2    width=26   height=44   xoffset=1    yoffset=-2   xadvance=30   page=0    chnl=0
char id=221   x=224  y=49   width=24   height=43   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0
char id=223   x=331  y=168  width=32   height=34   xoffset=1    yoffset=8    xadvance=35   page=0    chnl=0
char id=224   x=120  y=132  width=22   height=34   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0
char id=225   x=264  y=168  width=22   height=34   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0
char id=226   x=261  y=94   width=22   height=35   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0
char id=227   x=237  y=94   width=22   height=35   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0
char id=228   x=53   y=168  width=22   height=34   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0
char id=229   x=187  y=94   width=22   height=35   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0
char id=230   x=36   y=274  width=38   height=25   xoffset=0    yoffset=17   xadvance=39   page=0    chnl=0
char id=231   x=103  y=168  width=22   height=34   xoffset=0    yoffset=17   xadvance=23   page=0    chnl=0
char id=232   x=127  y=168  width=24   height=34   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0
char id=233   x=153  y=168  width=24   height=34   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0
char id=234   x=311  y=94   width=24   height=35   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0
char id=235   x=214  y=168  width=24   height=34   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0
char id=236   x=318  y=168  width=11   height=34   xoffset=-2   yoffset=8    xadvance=12   page=0    chnl=0
char id=237   x=33   y=132  width=11   height=34   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0
char id=238   x=425  y=94   width=14   height=35   xoffset=-2   yoffset=7    xadvance=12   page=0    chnl=0
char id=239   x=72   y=132  width=18   height=34   xoffset=-4   yoffset=8    xadvance=12   page=0    chnl=0
char id=241   x=400  y=94   width=23   height=35   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0
char id=242   x=229  y=132  width=24   height=34   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0
char id=243   x=77   y=168  width=24   height=34   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0
char id=244   x=211  y=94   width=24   height=35   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0
char id=245   x=285  y=94   width=24   height=35   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0
char id=246   x=46   y=132  width=24   height=34   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0
char id=249   x=195  y=132  width=22   height=34   xoffset=1    yoffset=8    xadvance=26   page=0    chnl=0
char id=250   x=255  y=132  width=22   height=34   xoffset=1    yoffset=8    xadvance=26   page=0    chnl=0
char id=251   x=163  y=94   width=22   height=35   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0
char id=252   x=279  y=132  width=22   height=34   xoffset=1    yoffset=8    xadvance=26   page=0    chnl=0
char id=253   x=180  y=49   width=22   height=43   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=255   x=31   y=49   width=22   height=43   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0
char id=8226  x=331  y=274  width=12   height=12   xoffset=1    yoffset=22   xadvance=16   page=0    chnl=0
char id=8364  x=288  y=168  width=28   height=34   xoffset=1    yoffset=8    xadvance=32   page=0    chnl=0
kernings count=0
